<?xml version="1.0" encoding="utf-8"?>
<Mod id="98cd10b1-f077-4bf1-8496-052ac281242c" version="1">
  <Properties>
    <Name>ModLoader</Name>
    <Stability>Alpha</Stability>
    <Teaser>Test test</Teaser>
    <Description>Test test</Description>
    <Authors>vaderkos</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="4151F04860C144026FBB982B0D6D1526" import="0">ModLoader.sql</File>
    <File md5="71E78ABF2698DE2369669E92E1434CCF" import="1">ActionInfoPanel.lua</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>ModLoader.sql</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>